.form-group.row {
  text-align: center;
  padding-top: 100px;

  label {
    font-size: 20px;
  }

  #playerName {
    border-radius: 6px;
  }

  .input-group {
    padding-top: 40px;
  }
}
.buttons.second {
  padding-top: 0;
}