.title {
  color: green;
  margin-top: 30px;

  h1 {
    margin-top: 10px;
  }
}

/*medium viewport*/
@media screen and (min-width: 768px) {

}

/*large viewport*/
@media screen and (min-width: 1200px) {

}