@dark-gray:    #5c5c5c;
@paper:         #ECDFBD;
@dull-blue:     #20457C;
@dark-brown:    #3B3A35;
@bright-orange: #FB6648;
@purple-red:    #5E3448;

@dull-blue-faded: rgba(32, 69, 124, 0.2);
@bright-orange-faded: rgba(251, 102, 72, 0.85);