.access-code {
  width: 100%;
  margin-top: 50px;

  #game-key {
    background-color: @dull-blue-faded;
    width: 40%;
    margin: auto;
    line-height: 30px;
    border-radius: 10px;
    padding: 0 10px;
  }

  #waiting-for-players {
    margin-top: 30px;
    margin-bottom: 20px;
  }
}

.players-list {
  background: @dull-blue-faded;
  border-radius: 5px;
  padding-right: 30px;
}

.glyphicon.glyphicon-star,
.glyphicon.glyphicon-flag {
  padding: 0 5px;
  float: right;
}